# ConnectionCheckerConsoleApp

./: CheckResultData.cs  CheckResultModel.cs  DatabaseServerCheckResult.cs  FileManager.cs  MailSender.cs  MailSenderSettings.cs  MyCheckingService .cs  MyService.cs  Program.cs  README.md  Settings.cs  SiteChecker.cs  TestService.csproj  WebSiteCheckResult.cs  appsettings.json
ResultData/: CheckResultData.cs  DatabaseServerCheckResult.cs  WebSiteCheckResult.cs
SettingsModels/: MailSenderSettings.cs  Settings.cs
Utils/: DataBaseAndSiteChecker.cs  FileManager.cs  MailSender.cs
